#Shimeji-ee Configuration Options
#Sat Nov 01 01:30:32 PDT 2025
Filter=nearest
Language=zh-CN
Opacity=1.0
Breeding=false
MenuDPI=96
Throwing=true
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/\u5FAE\u4FE1/\u8BB0\u4E8B\u672C/\u65E0\u6807\u9898/Edge/Chrome
Scaling=1.0
Environment=generic
AlwaysShowShimejiChooser=false
Multiscreen=false
ActiveShimeji=nanami
AlwaysShowInformationScreen=false
InteractiveWindowsBlacklist=
